# LittleFisher-All

./: README.md
little-fisher-end/: pom.xml
little-fisher-end/base/: pom.xml
little-fisher-end/base/src/main/java/com/littlefisher/base/annotation/: SysLog.java
little-fisher-end/base/src/main/java/com/littlefisher/base/config/: IgnoreUrlPropertiesConfig.java  RabbitMqConfig.java  RedisConfig.java  Swagger2Config.java
little-fisher-end/base/src/main/java/com/littlefisher/base/constants/: CommonConstants.java  FisherServiceNameConstants.java  JwtConstants.java  MqQueueNameConstant.java  SecurityConstants.java  UserConstants.java
little-fisher-end/base/src/main/java/com/littlefisher/base/dto/: SysLogDTO.java
little-fisher-end/base/src/main/java/com/littlefisher/base/entity/: SysUser.java
little-fisher-end/fisher-manage/: pom.xml
little-fisher-end/fisher-manage/src/main/java/com/littlefisher/fishermanage/: FisherManageApplication.java
little-fisher-end/fisher-manage/src/main/java/com/littlefisher/fishermanage/config/: MybatisPlusConfig.java  SecurityConfig.java
little-fisher-end/fisher-manage/src/main/java/com/littlefisher/fishermanage/controller/: SysResourceController.java  SysRoleController.java  SysUserController.java  TestController.java
little-fisher-end/fisher-manage/src/main/java/com/littlefisher/fishermanage/mapper/: SysOauthClientDetailsMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
little-fisher-end/fisher-manage/src/main/java/com/littlefisher/fishermanage/model/dto/: SysResourceTree.java  SysRoleDTO.java  SysUserInfoDTO.java
little-fisher-end/fisher-manage/src/main/java/com/littlefisher/fishermanage/model/entity/: SysOauthClientDetails.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
little-fisher-end/fisher-manage/src/main/java/com/littlefisher/fishermanage/model/query/: SysRoleQuery.java  SysUserVoQuery.java
little-fisher-end/fisher-manage/src/main/java/com/littlefisher/fishermanage/service/: SysResourceService.java  SysRoleService.java  SysUserService.java
little-fisher-end/fisher-manage/src/main/java/com/littlefisher/fishermanage/service/impl/: SysOauthClientDetailsServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
little-fisher-end/fisher-manage/src/main/java/com/littlefisher/fishermanage/util/: TreeUtil.java
little-fisher-end/fisher-manage/src/main/resources/: bootstrap.yml
little-fisher-end/fisher-manage/src/main/resources/mapper/: SysOauthClientDetailsMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
little-fisher-end/fisher-manage/src/test/java/com/littlefisher/fishermanage/fishermanage/: FisherManageApplicationTests.java
little-fisher-end/gateway/: pom.xml
little-fisher-end/gateway/src/main/java/com/littlefisher/gateway/: GatewayApplication.java  Test002Controller.java
little-fisher-end/gateway/src/main/java/com/littlefisher/gateway/configspringsecurity/: LittleFisherAuthenticationFailureHandler.java  LittleFisherAuthenticationSuccessHandler.java  LittleFisherLogoutSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
little-fisher-end/gateway/src/main/java/com/littlefisher/gateway/configzuul/: DynamicRouteLocator.java  DynamicZuulConfig.java  SysZuulRoute.java  ZuulRouteEntity.java
little-fisher-end/gateway/src/main/java/com/littlefisher/gateway/enums/: JwtRedisEnum.java  JwtUrlEnum.java  LoginTypeEnum.java
little-fisher-end/gateway/src/main/java/com/littlefisher/gateway/feign/: FeignConfig.java  SysResourceService.java  SysUserService.java
little-fisher-end/gateway/src/main/java/com/littlefisher/gateway/feign/fallback/: SysResourceFallback.java  SysUserServiceFallback.java
little-fisher-end/gateway/src/main/java/com/littlefisher/gateway/filter/: AccessFilter.java  CodeUsernamePasswordAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
little-fisher-end/gateway/src/main/java/com/littlefisher/gateway/properties/: AuthenticationProperties.java  AuthorizeProperties.java  JwtProperties.java  PublicProperties.java
little-fisher-end/gateway/src/main/java/com/littlefisher/gateway/util/: GatewayUtil.java  JwtTokenUtil.java
little-fisher-end/gateway/src/main/resources/: bootstrap.yml
little-fisher-end/gateway/src/test/java/com/fisher/gateway/feign/: SysResourceServiceTest.java
little-fisher-front/: proxy.conf.json
little-fisher-front/src/app/: app-config.ts  app-routing.module.ts  app.module.ts
little-fisher-front/src/app/@core/: auth-guard.service.ts  core.module.ts  tokenInterceptor.ts
little-fisher-front/src/app/@core/entity/: fisher.account.ts
little-fisher-front/src/app/@core/mock/: users.service.ts
little-fisher-front/src/app/@core/service/: fisher.account.service..ts  fisher.menu.service.ts
little-fisher-front/src/app/@core/utils/: http.util.ts
little-fisher-front/src/app/@theme/components/header/: header.component.html  header.component.scss  header.component.ts
little-fisher-front/src/app/@theme/layouts/sample/: sample.layout.ts
little-fisher-front/src/app/@theme/styles/: themes.scss
little-fisher-front/src/app/auth/: auth-routing.module.ts  auth.module.ts
little-fisher-front/src/app/auth/login/: login.component.html  login.component.ts
little-fisher-front/src/app/auth/logout/: logout.component.html  logout.component.ts
little-fisher-front/src/app/auth/register/: register.component.html
little-fisher-front/src/app/auth/request-password/: requestPassword.component.ts
little-fisher-front/src/app/auth/reset-password/: resetPassword.component.ts
little-fisher-front/src/app/pages/: pages.component.ts
(+31 files in other folders)
